<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        .loading-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.loading-wrapper .loader{
    display: flex;
}
.loading-wrapper .loader .dot{
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: skyblue;
    animation: bounce 1.2s infinite ease-in-out;
}
.loading-wrapper .loader .dot:nth-child(1){
    animation-delay: 0s;
}
.loading-wrapper .loader .dot:nth-child(2){
    animation-delay: 0.2s;
}
.loading-wrapper .loader .dot:nth-child(3){
    animation-delay: 0.4s;
}
@keyframes bounce {
    0%, 100%{
        opacity: 0.1;
        transform: translateY(0);
    }
    50%{
        opacity: 1;
        transform: translateY(-5px);
    }
}
.loading-wrapper .text-animation{
    text-align: center;
    position: relative;
    width: 100%;
}
.loading-wrapper .text-animation h2{
    text-align: center;
    width: 100%;
    background-color: white;
    position: absolute;
    opacity: 0;
    animation: fade 5s ease-in-out infinite;
}
@keyframes fade {
    0%, 100%{
        opacity: 0;
        /* transform: translateY(0); */
    }
    10%, 30%{
        opacity: 1;
        /* transform: translateY(-5px); */
    }
}
.loading-wrapper .text-animation h2:nth-child(1){
    animation-delay: 0s;
    /* opacity: 0;
    animation-delay: 0s;
    animation-duration: 5S;
    background-color: white;
    width: 100%; */
}

.loading-wrapper .text-animation h2:nth-child(2){
    animation-delay: 5s;
    /* opacity: 0;
    animation-delay: 6s;
    animation-duration: 5s;
    background-color: white;
    width: 100%; */
}
.loading-wrapper .text-animation h2:nth-child(3){
    animation-duration: 10s;
    /* opacity: 0;
    animation-delay: 11s;
    animation-duration: 5s;
    background-color: white;
    width: 100%; */
}
.loading-wrapper .text-animation h2:nth-child(4){
    animation-delay: 15s;
    /* opacity: 0;
    animation-delay: 16s;
    animation-duration: 5S;
    background-color: white;
    width: 100%; */
}

    </style>


<div class="loading-wrapper">
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="text-animation">
        <h2>Hey Welcome!</h2>
        <h2>Still Loading...</h2>
        <h2>Hope You Will Like</h2>
        <h2>Some amelioration coming soon</h2>
    </div>
</div>
    
</body>
</html>